ADF/RAAF/schema/Fighters.xsd

<?xml version="1.0" encoding="windows-1252" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://example.com/fighterSchema"
            targetNamespace="http://example.com/fighterSchema" elementFormDefault="qualified">
  <xsd:element name="getFighterRequest">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="aircraft" maxOccurs="unbounded">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="serial" type="xsd:int"></xsd:element>
            <xsd:element name="model">
                <xsd:simpleType>
                  <xsd:restriction base="xsd:string">
                    <xsd:pattern value="[A-Z]+.*-[0-9]+.*[A-Z]+"/>
                  </xsd:restriction>
                </xsd:simpleType>
              </xsd:element>
            <xsd:element name="role">
              <xsd:simpleType>
                <xsd:restriction base="xsd:string">
                  <xsd:enumeration value="F"/>
                  <xsd:enumeration value="FB"/>
                  <xsd:enumeration value="EW"/>
                </xsd:restriction>
              </xsd:simpleType>
            </xsd:element>
            
            <!-- Let's keep the schema simple for now
            <xsd:element name="pilot" maxOccurs="unbounded">
              <xsd:complexType>
                <xsd:sequence>
                  <xsd:element name="name" type="xsd:string"></xsd:element>
                  <xsd:element name="rank" type="xsd:string"></xsd:element>
                  <xsd:element name="callsign" type="xsd:string"></xsd:element>
                </xsd:sequence>
              </xsd:complexType>
            </xsd:element>
            -->
            
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  </xsd:element>
</xsd:schema>