ATC/Planes/schema/AircraftBase.xsd

<?xml version="1.0" encoding="windows-1252" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://example.com/aircraftBaseSchema"
            targetNamespace="http://example.com/aircraftBaseSchema" elementFormDefault="qualified">
            
        <!-- Define elements using the compelx types-->
        <xsd:element name="aircraftList">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="aircraft" type="aircraftType" maxOccurs="unbounded"/>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
        
        <!-- Define complex types -->
        <xsd:complexType name="aircraftType">
          <xsd:sequence>
              <xsd:element name="callsign">
                <xsd:simpleType>
                  <xsd:restriction base="xsd:string">
                   <!-- Airliner callsign, e.g. QF16 -->
                   <xsd:pattern value="^[A-Z]{2,3}[0-9]{1}[A-Z0-9]{0,3}"/>
                  </xsd:restriction>
                </xsd:simpleType>
             </xsd:element>
            <xsd:element name="type" type="builderType"/>
            <xsd:element name="rego" type="regoType"/>
            <xsd:element name="flightPlans" type="flightPlans" maxOccurs="unbounded"/>
            
          </xsd:sequence>
        </xsd:complexType>
        
        <xsd:complexType name="builderType">
          <xsd:sequence>
            <xsd:element name="manufacturer" type="xsd:string"></xsd:element>
            <xsd:element name="type" type="xsd:string"></xsd:element>
          </xsd:sequence>
        </xsd:complexType>
                        
        <xsd:complexType name="regoType">
          <xsd:sequence>
            <xsd:element name="name" type="xsd:string"></xsd:element>
            <xsd:element name="rego">
                <xsd:simpleType>
                   <xsd:restriction base="xsd:string">
                     <xsd:pattern value="^[A-Z0-9-]+$"/>
                   </xsd:restriction>
                </xsd:simpleType>
              </xsd:element>
            <xsd:element name="type">
              <xsd:simpleType>
                  <xsd:restriction base="xsd:string">
                    <xsd:enumeration value="Private"/>
                    <xsd:enumeration value="Airline"/>
                  </xsd:restriction>
              </xsd:simpleType>
            </xsd:element>
            <xsd:element name="code">
              <xsd:simpleType>
                <xsd:restriction base="xsd:string">
                  <!-- Airline code, if private, defaults to PVT-->
                  <xsd:pattern value="^[A-Z]{2,3}"/>
                </xsd:restriction>
             </xsd:simpleType>
            </xsd:element>
          </xsd:sequence>
        </xsd:complexType>
        
        
        <!-- *********Needs amending !!!!-->
         <xsd:complexType name="flightPlans">
           <xsd:sequence>
             <xsd:element name="toWeight" type="xsd:positiveInteger"/>
             <xsd:element name="rule">
              <xsd:simpleType>
                <xsd:restriction base="xsd:string">
                  <!--Flight rules are indicated as; V(VFR) and I(IFR)-->
                  <xsd:enumeration value="V"/>
                <xsd:enumeration value="I"/>
              </xsd:restriction>
            </xsd:simpleType>
          </xsd:element>
          
          <!--Aerodrome ICAO codes e.g. YBBN-->
          <xsd:element name="departure">
            <xsd:simpleType>
              <xsd:restriction base="xsd:string">
               <xsd:pattern value="^[A-Z]{4}"/>
              </xsd:restriction>
            </xsd:simpleType>
          </xsd:element>
          <xsd:element name="desto">
            <xsd:simpleType>
              <xsd:restriction base="xsd:string">
                <xsd:pattern value="^[A-Z]{4}"/>
              </xsd:restriction>
            </xsd:simpleType>
          </xsd:element>
        </xsd:sequence>

    </xsd:complexType>
</xsd:schema>
