ATC/Planes/schema/AircraftBase.xsd

<?xml version="1.0" encoding="windows-1252" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://example.com/aircraftBaseSchema"
            targetNamespace="http://example.com/aircraftBaseSchema" elementFormDefault="qualified">
            

        <!-- Define base complex types -->
        <xsd:complexType name="aircraft">
          <xsd:sequence>
              <!-- Private planes may not have a callsign -->
              <xsd:element name="callsign">
                <xsd:simpleType>
                  <xsd:restriction base="xsd:string">
                   <!-- Airliner callsign, e.g. QF16 -->
                   <xsd:pattern value="[A-Z0-9-]{0,6}"/>
                  </xsd:restriction>
                </xsd:simpleType>
             </xsd:element>
            <xsd:element name="aircraftModel" type="modelType"/>
            <xsd:element name="aircraftRego" type="regoType"/>       
            
          </xsd:sequence>
        </xsd:complexType>
        
        <xsd:complexType name="modelType">
          <xsd:sequence>
            <xsd:element name="aircraftBuilder" type="xsd:string"></xsd:element>
            <xsd:element name="aircraftModel" type="xsd:string"></xsd:element>
          </xsd:sequence>
        </xsd:complexType>
                      
        <!-- Registration Base Type-->                
        <xsd:complexType name="regoType">
          <xsd:sequence>
            <!-- Name of the owner -->
            <xsd:element name="ownerName" type="xsd:string"/>
            <xsd:element name="regoNo">
                <xsd:simpleType>
                   <xsd:restriction base="xsd:string">
                     <xsd:pattern value="[A-Z0-9-]+"/>
                   </xsd:restriction>
                </xsd:simpleType>
              </xsd:element>
            <xsd:element name="ownerType">
              <xsd:simpleType>
                  <xsd:restriction base="xsd:string">
                    <xsd:enumeration value="Private"/>
                    <xsd:enumeration value="Airline"/>
                  </xsd:restriction>
              </xsd:simpleType>
            </xsd:element>
            <xsd:element name="code">
              <xsd:simpleType>
                <xsd:restriction base="xsd:string">
                  <!-- Airline code, if private, defaults to PVT-->
                  <xsd:pattern value="[A-Z]{2,3}"/>
                </xsd:restriction>
             </xsd:simpleType>
            </xsd:element>
          </xsd:sequence>
        </xsd:complexType>
        
        <!-- Flight Plan Base -->
         <xsd:complexType name="flightPlan">
           <xsd:sequence>
              <xsd:element name="regoNo">
                <xsd:simpleType>
                   <xsd:restriction base="xsd:string">
                     <xsd:pattern value="[A-Z0-9-]+"/>
                   </xsd:restriction>
                </xsd:simpleType>
              </xsd:element>
             <xsd:element name="toWeight" type="xsd:positiveInteger"/>
             <xsd:element name="rule">
              <xsd:simpleType>
                <xsd:restriction base="xsd:string">
                  <!--Flight rules; V(VFR) and I(IFR)-->
                  <xsd:enumeration value="V"/>
                <xsd:enumeration value="I"/>
              </xsd:restriction>
            </xsd:simpleType>
          </xsd:element>
          
          <!--Departure and Destination Aerodrome ICAO codes e.g. YBBN-->
          <xsd:element name="departure">
            <xsd:simpleType>
              <xsd:restriction base="xsd:string">
               <xsd:pattern value="[A-Z]{4}"/>
              </xsd:restriction>
            </xsd:simpleType>
          </xsd:element>
          
          <xsd:element name="desto">
            <xsd:simpleType>
              <xsd:restriction base="xsd:string">
                <xsd:pattern value="[A-Z]{4}"/>
              </xsd:restriction>
            </xsd:simpleType>
          </xsd:element>
          
        </xsd:sequence>


   
        
    </xsd:complexType>
</xsd:schema>
