ATC/Planes/schema/Planes.xsd

<?xml version="1.0" encoding="windows-1252" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://example.com/planeSchema"
            targetNamespace="http://example.com/planeSchema" elementFormDefault="qualified">
            
<xsd:element name="getPlaneRequest">
<xsd:complexType>
          <xsd:sequence>
            <xsd:element name="aircraft" maxOccurs="unbounded">
             <xsd:complexType>
              <xsd:sequence>
                      <xsd:element name="identification">
                        <xsd:simpleType>
                           <xsd:restriction base="xsd:string">
                             <xsd:pattern value="^[A-Z0-9-]+$"/>
                           </xsd:restriction>
                        </xsd:simpleType>
                      </xsd:element>
                      <xsd:element name="rule">
                        <xsd:simpleType>
                          <xsd:restriction base="xsd:string">
                          <!--Flight rules are indicated as; V(VFR) and I(IFR)-->
                            <xsd:enumeration value="V"/>
                            <xsd:enumeration value="I"/>
                          </xsd:restriction>
                        </xsd:simpleType>
                      </xsd:element>
                      <xsd:element name="type" type="xsd:string"></xsd:element>
                      <xsd:element name="manifesto">
                        <xsd:complexType>
                          <xsd:sequence>
                            <xsd:element name="weight">
                              <xsd:simpleType>
                                <xsd:restriction base="xsd:string">
                                  <xsd:pattern value="\d*kg$"/>
                                </xsd:restriction>
                              </xsd:simpleType>
                              </xsd:element>
                          </xsd:sequence>
                        </xsd:complexType>
                      </xsd:element>
                      <xsd:element name="weaponList">
                        <xsd:complexType>
                          <xsd:sequence>
                            <xsd:element name="weapon" maxOccurs="unbounded" type="xsd:string"></xsd:element>
                          </xsd:sequence>
                        </xsd:complexType>
                      </xsd:element>
              </xsd:sequence> 
             </xsd:complexType>
            </xsd:element>
          </xsd:sequence>
  </xsd:complexType>
  </xsd:element>
</xsd:schema>