World Zoo/AnimalNames/schema/ZooAnimals.xsd

<?xml version="1.0" encoding="windows-1252" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://example.com/animalSchema"
            targetNamespace="http://example.com/animalSchema" elementFormDefault="qualified">
  <xsd:element name="getAnimalNamesRequest">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="animal" maxOccurs="unbounded">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="name" type="xsd:string"></xsd:element>
            <xsd:element name="species" type="xsd:string"></xsd:element>
            <xsd:element name="habitat" type="xsd:string"></xsd:element>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  </xsd:element>
  
<xsd:element name="getAnimalNamesResponse">
<xsd:complexType>
          <xsd:sequence>
            <xsd:element name="name" type="xsd:string"></xsd:element>
          </xsd:sequence>
  </xsd:complexType>
  </xsd:element>
</xsd:schema>